# TextSerializer

./: README.md  TextSerializer.Core.xml  TextSerializer.sln
.github/workflows/: dotnet.yml
TextSerializer.Core/: BlockSerializer.cs  Enums.cs  LineSerializer.cs  ObjectInspector.cs  SerializableValue.cs  SerializationOptions.cs  SerializationResult.cs  TextSerializer.Core.csproj
TextSerializer.Core/Attributes/: IgnoreAttribute.cs  IndexAttribute.cs  LengthAttribute.cs  RegistrySizeAttribute.cs  TypeAttribute.cs
TextSerializer.Core/Formatters/: BooleanFormatter.cs  DateTimeFormatter.cs  DecimalFormatter.cs  EnumOfIntFormatter.cs  Formatter.cs  IFormatter.cs  IntFormatter.cs  SkipFormatter.cs  StringFormatter.cs
TextSerializer.Test/: Example.cs  Program.cs  TextSerializer.Test.csproj
