<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>TextSerializer</RootNamespace>
    <PackageId>RafaelEstevam.TextSerializer</PackageId>
    <Authors>RafaelEstevam.net</Authors>
    <Company>RafaelEstevam.net</Company>
    <Product>TextSerializer</Product>
    <Description>A small library to serialize and deserialize text-based fixed length files</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RafaelEstevamReis/TextSerializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RafaelEstevamReis/TextSerializer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Paired with 79a1eb4
https://github.com/RafaelEstevamReis/TextSerializer</PackageReleaseNotes>
    <Version>0.4.7</Version>
  </PropertyGroup>

</Project>
