<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8;netcoreapp3.1;netstandard2.0;net45</TargetFrameworks>
		<RootNamespace>TextSerializer</RootNamespace>
		<LangVersion>12</LangVersion>
		<PackageId>RafaelEstevam.TextSerializer</PackageId>
		<Authors>RafaelEstevam.net</Authors>
		<Company>RafaelEstevam.net</Company>
		<Product>TextSerializer</Product>
		<Description>A small library to serialize and deserialize text-based fixed length files</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/RafaelEstevamReis/TextSerializer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RafaelEstevamReis/TextSerializer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
			https://github.com/RafaelEstevamReis/TextSerializer
		</PackageReleaseNotes>
		<Version>0.4.8</Version>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>../TextSerializer.Core.xml</DocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
